<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/03 06:59:35.000.697,=C:\Users\letic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/03 07:10:27.000.614,C:\Users\letic\Documents\Embarcadero\Studio\Projects\UPrincipal.pas=C:\Users\letic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/03 07:10:27.000.614,C:\Users\letic\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm=C:\Users\letic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/03 07:10:31.000.754,C:\Users\letic\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\letic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/03 12:20:50.000.546,=C:\Users\letic\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/08 20:21:48.944,=C:\Users\letic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/08 20:23:57.154,C:\Users\letic\Desktop\Projetos Delphi\Agenda de Contatos\UPrincipal.pas=C:\Users\letic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/08 20:23:57.154,C:\Users\letic\Desktop\Projetos Delphi\Agenda de Contatos\UPrincipal.dfm=C:\Users\letic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/08 20:23:59.844,C:\Users\letic\Desktop\Projetos Delphi\Agenda de Contatos\Project1.dproj=C:\Users\letic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/08 20:25:16.887,=C:\Users\letic\Desktop\Projetos Delphi\Agenda de Contatos\Unit1.pas</Transaction>
    <Transaction>2022/08/08 20:26:05.477,C:\Users\letic\Desktop\Projetos Delphi\Agenda de Contatos\UDM.dfm=C:\Users\letic\Desktop\Projetos Delphi\Agenda de Contatos\Unit1.dfm</Transaction>
    <Transaction>2022/08/08 20:26:05.477,C:\Users\letic\Desktop\Projetos Delphi\Agenda de Contatos\UDM.pas=C:\Users\letic\Desktop\Projetos Delphi\Agenda de Contatos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
